# BarcodeGenerator

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TyKonKet.BarcodeGenerator.sln  TyKonKet.BarcodeGenerator.slnx  data.js  dotnet-version-updater.cs  dotnet-versions.json  index.html
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/agents/: api-breakage.agent.md  changelog.agent.md  docs-agent.agent.md  docs-agent.md  feature-agent.md  feature.agent.md  implementation-planner.agent.md  instructions-agent.agent.md  instructions.agent.md  perf.agent.md  performances.agent.md  release.agent.md  test-agent.agent.md  test.agent.md
.github/chatmodes/: Perf.chatmode.md
.github/prompts/: Perf-Opt.prompt.md
.github/workflows/: copilot-setup-steps.yml  dotnet_benchmark_runner.yml  dotnet_test_runner.yml
LetsTry/: LetsTry.csproj  Program.cs
Tests/TyKonKet.BarcodeGenerator.Benchmarks/: BenchmarkConfig.cs  EncodersFactoryBenchmark.cs  EncodesExtensionsBenchmark.cs  Program.cs  TyKonKet.BarcodeGenerator.Benchmarks.csproj
Tests/TyKonKet.BarcodeGenerator.Benchmarks/Common/: Code93CheckDigits.cs  Code93EncodeBars.cs  EncodeBenchmark.cs
Tests/TyKonKet.BarcodeGenerator.Benchmarks/Encoders/: EncodeCode93.cs  EncodeEan13.cs  EncodeEan8.cs  EncodeIsbn13.cs  EncodeUpca.cs
Tests/TyKonKet.BarcodeGenerator.CB/: BenchmarkConfig.cs  GlobalSuppressions.cs  Program.cs  TyKonKet.BarcodeGenerator.CB.csproj
Tests/TyKonKet.BarcodeGenerator.CB/Benchmarks/: Code93Encoder.cs  CodebarEncoder.cs  Ean13Encoder.cs  Ean8Encoder.cs  Global.cs  Isbn13Encoder.cs  UpcaEncoder.cs  UpceEncoder.cs
Tests/TyKonKet.BarcodeGenerator.Playground/: Program.cs  TyKonKet.BarcodeGenerator.Playground.csproj
Tests/TyKonKet.BarcodeGenerator.Tests/: BarcodeOptionsTest.cs  BarcodeOptionsTests.cs  BarcodeValidatorTests.cs  Code93Encoder.cs  Code93EncoderTest.cs  Ean13EncoderTest.cs  Ean8EncoderTest.cs  EanEncoderTest.cs  EanEncoders.cs  Encoder.cs  EncoderTest.cs  EncodesExtensionsTests.cs  Isbn13EncoderTest.cs  TyKonKet.BarcodeGenerator.Tests.csproj  UpcaEncoderTest.cs
Tests/TyKonKet.BarcodeGenerator.Tests/Encoders/: Code128EncoderTests.cs  Code39EncoderTests.cs  Code93EncoderTest.cs  Code93EncoderTests.cs  Ean13EncoderTest.cs  Ean13EncoderTests.cs  Ean8EncoderTest.cs  Isbn13EncoderTest.cs  UpcaEncoderTest.cs  UpceEncoderTests.cs
Tests/TyKonKet.BarcodeGenerator.Tests/Encoders/Abstract/: EanEncoderTest.cs  EanEncoderTests.cs  EncoderTest.cs  EncoderTests.cs
Tests/TyKonKet.BarcodeGenerator.Tests/Fonts/: FontFamilyTest.cs  FontFamilyTests.cs
Tests/TyKonKet.BarcodeGenerator.Tests/Integration/: BarcodeIntegrationTests.cs  BarcodeValidatorIntegrationTests.cs
Tests/TyKonKet.BarcodeGenerator.Tests/Utils/: EncodersFactoryTests.cs  ExtensionsTests.cs
TyKonKet.BarcodeGenerator/: AssemblyInfo.cs  Barcode.cs  BarcodeEncodings.cs  BarcodeOptions.cs  BarcodeTypes.cs  BarcodeValidationResult.cs  BarcodeValidator.cs  EncodersFactory.cs  Encodes.cs  GlobalSuppressions.cs  TyKonKet.BarcodeGenerator.csproj  TyKonKet.BarcodeGenerator.csproj.DotSettings
TyKonKet.BarcodeGenerator.Benchmark/: BenchmarkConfig.cs  Program.cs  TyKonKet.BarcodeGenerator.Benchmark.csproj
TyKonKet.BarcodeGenerator.Benchmark/Common/: Code93CheckDigits.cs  Code93EncodeBars.cs  EanCheckDigit.cs
TyKonKet.BarcodeGenerator.Benchmark/Encode/: Encode.cs  EncodeCode93.cs  EncodeEan13.cs  EncodeEan8.cs  EncodeIsbn13.cs  EncodeUpca.cs
TyKonKet.BarcodeGenerator.Benchmark/Encoders/: EncodeCode93.cs  EncodeEan13.cs  EncodeEan8.cs  EncodeIsbn13.cs  EncodeUpca.cs
TyKonKet.BarcodeGenerator.Tests/: BarsEncodingTest.cs  Code93Encoder.cs  EanEncoders.cs  EanEncodersTest.cs  EncodersTest.cs  TyKonKet.BarcodeGenerator.Tests.csproj
TyKonKet.BarcodeGenerator/Attributes/: BarcodeEncodingAttribute.cs
TyKonKet.BarcodeGenerator/Encoders/: CodabarEncoder.cs  Code128Encoder.cs  Code93Encoder.cs  EAN13Encoder.cs  EAN8Encoder.cs  Ean13Encoder.cs  Ean8Encoder.cs  Isbn13Encoder.cs  UpcaEncoder.cs  UpceEncoder.cs
TyKonKet.BarcodeGenerator/Encoders/Abstract/: EanEncoder.cs  Encoder.cs
TyKonKet.BarcodeGenerator/Fonts/: FontFamilies.cs  FontFamily.cs
TyKonKet.BarcodeGenerator/Generators/: EAN13Generator.cs  EAN8Generator.cs  EANUPCGenerator.cs  IGenerator.cs
TyKonKet.BarcodeGenerator/Generators/Abstract/: EANGenerator.cs
TyKonKet.BarcodeGenerator/System/: Extensions.cs
TyKonKet.BarcodeGenerator/Utils/: BarcodeTypeExtensions.cs  EncodersFactory.cs  EncodesExtensions.cs  Extensions.cs  RegexCache.cs  SkiaExtensions.cs
assets/css/: benchmark.css
assets/js/: dashboard.js
benchmark/TyKonKet.BarcodeGenerator.Benchmarks/: BenchmarkConfig.cs  Program.cs  TyKonKet.BarcodeGenerator.Benchmarks.csproj
docs/: README.md  data.js  getting-started.md  index.html  method-optimization-todo.md  performance-improvements.md
docs/advanced/: custom-fonts.md  export-options.md  validation.md
docs/api/: barcode-options.md  barcode-types.md  barcode-validation.md  barcode.md  fonts.md
docs/development/: method-optimization-todo.md  performance-improvements.md
docs/examples/: basic-usage.md  customization.md  export-formats.md  (+1 more)
scripts/: run-coverage.ps1  run-coverage.sh
src/: Directory.Build.props  stylecop.json
src/TyKonKet.BarcodeGenerator/: BarcodeOptions.cs  BarcodeTypes.cs  BarcodeValidationResult.cs  BarcodeValidator.cs  TyKonKet.BarcodeGenerator.csproj
src/TyKonKet.BarcodeGenerator/Attributes/: BarcodeEncodingAttribute.cs
src/TyKonKet.BarcodeGenerator/Encoders/: CodabarEncoder.cs  Code128Encoder.cs  Code39Encoder.cs  Code93Encoder.cs  Ean13Encoder.cs  Ean8Encoder.cs  Interleaved2of5Encoder.cs  Isbn13Encoder.cs  UpcaEncoder.cs  UpceEncoder.cs
src/TyKonKet.BarcodeGenerator/Encoders/Abstract/: Encoder.cs
src/TyKonKet.BarcodeGenerator/Utils/: RegexCache.cs
tools/: bench-tools.cs  benchmark-tools.cs  test-tools.cs
tools/TyKonKet.BarcodeGenerator.Playground/: TyKonKet.BarcodeGenerator.Playground.csproj
(+28 files in other folders)
