<Solution>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/TyKonKet.BarcodeGenerator.Benchmarks/TyKonKet.BarcodeGenerator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TyKonKet.BarcodeGenerator.Tests/TyKonKet.BarcodeGenerator.Tests.csproj" />
    <Project Path="test/TyKonKet.BarcodeGenerator.Playground/TyKonKet.BarcodeGenerator.Playground.csproj" />
  </Folder>
  <Project Path="src/TyKonKet.BarcodeGenerator/TyKonKet.BarcodeGenerator.csproj" />
</Solution>
