<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net5.0;net4.8</TargetFrameworks>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
      <Nullable>disable</Nullable>
      <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyKonKet.BarcodeGenerator\TyKonKet.BarcodeGenerator.csproj" />
  </ItemGroup>

</Project>
