<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.3;net6.0;net462</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Barcode generator on .NET Standard 1.3</Description>
	<PackageProjectUrl>https://github.com/TyKonKet/BarcodeGenerator</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/TyKonKet/BarcodeGenerator/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/TyKonKet/BarcodeGenerator</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>barcode</PackageTags>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<Version>1.0.1.0</Version>
	<PackageVersion>1.0.1.0</PackageVersion>
	<Authors>TyKonKet</Authors>
	<Company />
	<Title>Barcode generator</Title>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<DebugType>embedded</DebugType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>icon.png</PackageIcon>
	<NeutralLanguage>en</NeutralLanguage>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="icon.ico" />
	<Content Include="icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="SkiaSharp" Version="2.80.3" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
