<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
	
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Configuration>Release</Configuration>
	<IsPackable>false</IsPackable>
	<Optimize>true</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\TyKonKet.BarcodeGenerator\TyKonKet.BarcodeGenerator.csproj" />
  </ItemGroup>
</Project>